# MultiLanguage-Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ultra/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ads/: CheckInternet.java  MyAdsController.java  MyBaseActivityWithAds.java  MyBaseMainActivity.java
app/src/main/java/com/ultra/translator/: AppContrains.java  MyApplication.java  PermissionUtils.java  TestActivity.java
app/src/main/java/com/ultra/translator/adapters/: LanguageAdapter.java  RecentWordAdapter.java
app/src/main/java/com/ultra/translator/database/: DataBaseHelper.java
app/src/main/java/com/ultra/translator/float_widget/: FloatDialog.java  FloatService.java  FloatService1.java  FloatTranslatePanel.java  FloatView.java
app/src/main/java/com/ultra/translator/listener/: UnMarkListener.java
app/src/main/java/com/ultra/translator/models/: Language.java  Translation.java
app/src/main/java/com/ultra/translator/orc/: OrcManager.java
app/src/main/java/com/ultra/translator/utils/: AlertDialogUtils.java  AppUtils.java  FileUtils.java  Idelegate.java
app/src/main/java/com/ultra/translator/views/: CropActivity.java  FavoriteActivity.java  FloatPanelActivity.java  InforActivity.java  MainActivity.java
app/src/main/java/com/ultra/translator/widgets/: CropView.java
app/src/main/res/drawable/: bg_spiner.xml  btn_bottom.xml  btn_hover.xml  btn_normal.xml  btn_press.xml  circle_button.xml  circle_button_close.xml  ic_button.xml  ic_camera.xml  ic_close.xml  ic_collection.xml  ic_copy.xml  ic_crop.xml  ic_delete.xml  ic_favorite.xml  ic_image.xml  ic_info.xml  ic_mic.xml  ic_rotate.xml  ic_share.xml  ic_speaker.xml  ic_star.xml  ic_star_fill.xml  ic_star_wrap.xml  image_bound.xml
app/src/main/res/layout/: activity_crop.xml  activity_favorite.xml  activity_info.xml  activity_main.xml  activity_test.xml  dialog_edit_bitmap.xml  float_panel_layout.xml  float_view_layout.xml  item_language.xml  item_recent.xml  layout_bottom_bar.xml  layout_input.xml  setting_language_layout.xml
app/src/main/res/menu/: orc_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hdpsolutions/translator/: ExampleUnitTest.java
float_view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
